# spark-code

./: LICENSE  README.md
.github/actions/export-and-save-solution/: action.yml
.github/skills/sparkcode-api-package-deploy/: SKILL.md
.github/skills/sparkcode-api-package-deploy/scripts/: build-and-deploy.ps1
.github/workflows/: export-and-save-solution.yml  export-solution.yml  federation-test.yml  save-sparkcode.yml
.github/workflows/templates/: export-and-save-solution.yaml
src/assemblies/: SparkCode.sln
src/assemblies/SparkCode/: Context.cs  DatasetExtensions.cs  EntityExtensions.cs  Key.snk  ServiceExtensions.cs  SparkCode.API.csproj  SparkCode.csproj  packages.config
src/assemblies/SparkCode.API/: DatasetExtensions.cs  SparkCode.API.csproj
src/assemblies/SparkCode.API.Tests/: Context.cs  SparkCode.API.Tests.csproj
src/assemblies/SparkCode.API/Data/: Join.cs  ParseCsv.cs  Select.cs  XmlToJson.cs
src/assemblies/SparkCode.API/Dataverse/: CalculateRollupField.cs  GetViewData.cs  PublishWebResource.cs  RunFetchXml.cs  RunSQL.cs
src/assemblies/SparkCode.API/Number/: ToInteger.cs
src/assemblies/SparkCode.API/Other/: HttpRequest.cs  RunCSharp.cs
src/assemblies/SparkCode.API/Templates/: GetFrontMatter.cs  IdentifierVisitor.cs  RenderDataverseTemplate.cs  RenderTemplate.cs  RenderWebResourceTemplate.cs
src/assemblies/SparkCode.API/Text/: Base64Decode.cs  Base64Encode.cs  Parse.cs  ParseURL.cs  RegexMatches.cs  RegexReplace.cs  ReplaceParams.cs
src/assemblies/SparkCode.APIRegistrationTool/: APISpecification.cs  Program.cs  SparkCode.APIRegistrationTool.csproj
src/assemblies/SparkCode.CustomAPIs/: Base64Decode.cs  Base64Encode.cs  CaptureInfo.cs  Context.cs  CsvToJson.cs  GetFrontMatter.cs  GetViewData.cs  HttpRequest.cs  JsonJoin.cs  JsonSelect.cs  ParseURL.cs  RegexMatch.cs  RegexMatches.cs  RegexReplace.cs  RunCSharp.cs  RunFetchXml.cs  RunFetchXmlQuery.cs  RunSQL.cs  Select.cs  ServiceExtensions.cs  SparkCode.CustomAPIs.csproj  UpdateRollupField.cs  XmlToJson.cs  app.config  packages.config
src/assemblies/SparkCode.CustomAPIs.Tests/: CsvToJsonTests.cs  HttpRequestTests.cs  JsonSelectTests.cs  Key.snk  ParseURLTests.cs  SparkCode.CustomAPIs.Tests.csproj  XmlToJsonTests.cs
src/assemblies/SparkCode.RunCSharpTester/: Program.cs  SparkCode.RunCSharpTester.csproj
src/assemblies/SparkCode.Tests/: Context.cs  EntityExtensionTests.cs  ServiceExtensionsTests.cs  SparkCode.Tests.csproj  app.config  packages.config
src/assemblies/SparkCode/Data/: Join.cs  (+3 more)
(+202 files in other folders)
